DataArray.Push("165|Albertslund|-72,41,150|-81,48,195|-98,59,122|-98,59,122") '0
DataArray.Push("201|Allerød|-69,34,120|-79,35,175|-94,44,118|-94,44,118") '1
DataArray.Push("420|Assens|22,89,20|22,93,80|31,99,10|31,99,10") '2
DataArray.Push("151|Ballerup|-70,40,120|-78,43,170|-98,56,122|-98,56,122") '3
DataArray.Push("530|Billund|66,38,0|77,40,60|64,69,0|64,69,0") '4
DataArray.Push("400|Bornholm|-61,-108,0|-61,-104,60|-46,-89,0|-46,-89,0") '5
DataArray.Push("153|Brøndby|-71,41,120|-80,49,170|-92,58,130|-92,58,130") '6
DataArray.Push("810|Brønderslev|52,-122,0|52,-114,60|51,-100,0|51,-100,0") '7
DataArray.Push("155|Dragør|-77,43,125|-84,48,175|-93,60,125|-93,60,125") '8
DataArray.Push("240|Egedal|-60,36,80|-68,40,130|-76,52,80|-76,52,80") '9
DataArray.Push("561|Esbjerg|65,72,0|92,77,60|69,92,0|69,92,0") '10
DataArray.Push("563|Fanø|77,65,60|105,70,110|84,92,20|84,92,20") '11
DataArray.Push("710|Favrskov|39,-16,0|39,-11,60|60,0,0|60,0,0") '12
DataArray.Push("320|Faxe|-47,84,20|-58,88,70|-48,100,20|-48,100,20") '13
DataArray.Push("210|Fredensborg|-62,34,70|-70,37,120|-77,51,70|-77,51,70") '14
DataArray.Push("607|Fredericia|49,59,30|47,64,80|61,87,30|61,87,30") '15
DataArray.Push("147|Frederiksberg|-75,47,140|-86,52,180|-91,56,140|-91,56,140") '16
DataArray.Push("813|Frederikshavn|35,-130,0|24,-129,60|46,-104,0|46,-104,0") '17
DataArray.Push("250|Frederikssund|-62,34,100|-68,36,150|-72,47,100|-72,47,100") '18
DataArray.Push("190|Furesø|-71,31,150|-80,36,200|-85,45,120|-85,45,120") '19
DataArray.Push("430|Faaborg-Midtfyn|12,93,0|10,98,60|14,109,0|14,109,0") '20
DataArray.Push("157|Gentofte|-74,38,140|-85,44,190|-90,53,140|-90,53,140") '21
DataArray.Push("159|Gladsaxe|-75,40,140|-82,45,190|-90,53,140|-90,53,140") '22
DataArray.Push("161|Glostrup|-74,46,140|-81,49,190|-86,53,140|-86,53,140") '23
DataArray.Push("253|Greve|-69,53,110|-76,57,160|-69,60,110|-69,60,110") '24
DataArray.Push("270|Gribskov|-67,32,90|-72,22,150|-72,44,100|-72,44,100") '25
DataArray.Push("376|Guldborgsund|-38,127,0|-40,135,60|-36,133,0|-36,133,0") '26
DataArray.Push("510|Haderslev|52,90,0|60,95,60|60,96,0|60,96,0") '27
DataArray.Push("260|Halsnæs|-65,34,100|-66,28,150|-72,47,100|-72,47,100") '28
DataArray.Push("766|Hedensted|56,39,0|51,39,60|60,55,0|60,55,0") '29
DataArray.Push("217|Helsingør|-56,34,100|-75,20,150|-80,45,100|-80,45,100") '30
DataArray.Push("163|Herlev|-74,44,140|-81,48,190|-86,52,140|-86,52,140") '31
DataArray.Push("657|Herning|67,0,0|76,5,60|66,15,0|66,15,0") '32
DataArray.Push("219|Hillerød|-69,33,100|-73,31,150|-75,45,100|-75,45,100") '33
DataArray.Push("860|Hjørring|46,-125,0|46,-127,60|54,-103,0|54,-103,0") '34
DataArray.Push("316|Holbæk|-44,50,0|-49,54,60|-30,67,0|-30,67,0") '35
DataArray.Push("661|Holstebro|66,-23,0|96,-20,60|66,2,0|66,2,0") '36
DataArray.Push("615|Horsens|58,24,0|52,26,60|58,30,0|58,30,0") '37
DataArray.Push("167|Hvidovre|-74,54,140|-82,56,190|-86,60,140|-86,60,140") '38
DataArray.Push("169|Høje-Taastrup|-72,51,140|-81,53,190|-84,61,140|-84,61,140") '39
DataArray.Push("223|Hørsholm|-69,35,120|-77,38,170|-77,43,120|-77,43,120") '40
DataArray.Push("756|Ikast-Brande|66,9,0|76,13,60|62,30,0|62,30,0") '41
DataArray.Push("183|Ishøj|-73,54,130|-79,56,180|-86,60,130|-86,60,130") '42
DataArray.Push("849|Jammerbugt|55,-108,0|60,-106,60|55,-84,0|55,-84,0") '43
DataArray.Push("326|Kalundborg|-46,49,0|-44,53,60|-34,71,0|-34,71,0") '44
DataArray.Push("440|Kerteminde|3,75,0|0,75,60|1,98,0|1,98,0") '45
DataArray.Push("621|Kolding|58,75,0|55,77,60|59,90,0|59,90,0") '46
DataArray.Push("101|København|-74,43,130|-82,47,180|-88,56,130|-88,56,130") '47
DataArray.Push("259|Køge|-49,66,20|-59,68,70|-38,89,0|-38,89,0") '48
DataArray.Push("482|Langeland|-7,113,0|-10,122,60|5,125,0|5,125,0") '49
DataArray.Push("350|Lejre|-55,46,30|-61,49,80|-62,57,60|-62,57,60") '50
DataArray.Push("665|Lemvig|66,-33,0|98,-33,60|69,-19,0|69,-19,0") '51
DataArray.Push("360|Lolland|-38,122,0|-38,131,60|-33,131,10|-33,131,10") '52
DataArray.Push("173|Lyngby-Taarbæk|-76,40,140|-87,43,190|-86,50,140|-86,50,140") '53
DataArray.Push("825|Læsø|11,-128,40|11,-130,90|12,-114,40|12,-114,40") '54
DataArray.Push("846|Mariagerfjord|52,-57,0|52,-57,60|59,-36,0|59,-36,0") '55
DataArray.Push("410|Middelfart|23,76,0|27,76,60|16,100,0|16,100,0") '56
DataArray.Push("773|Morsø|64,-71,0|94,-68,60|64,-56,0|64,-56,0") '57
DataArray.Push("707|Norddjurs|2,-30,0|-8,-26,60|-26,0,0|-26,0,0") '58
DataArray.Push("480|Nordfyns|14,75,0|14,75,60|14,90,0|14,90,0") '59
DataArray.Push("450|Nyborg|0,81,0|-2,90,60|2,96,0|2,96,0") '60
DataArray.Push("370|Næstved|-45,93,0|-48,102,60|-42,102,20|-42,102,20") '61
DataArray.Push("727|Odder|5,20,0|13,23,60|-2,44,0|-2,44,0") '62
DataArray.Push("461|Odense|13,83,0|13,83,60|13,96,0|13,96,0") '63
DataArray.Push("306|Odsherred|-45,41,0|-57,41,60|-31,55,0|-31,55,0") '64
DataArray.Push("730|Randers|51,-36,0|42,-36,60|56,-19,0|56,-19,0") '65
DataArray.Push("840|Rebild|52,-66,0|43,-64,60|59,-35,0|59,-35,0") '66
DataArray.Push("760|Ringkøbing-Skjern|67,12,0|97,16,60|60,31,0|60,31,0") '67
DataArray.Push("329|Ringsted|-49,70,10|-58,72,70|-43,80,20|-43,80,20") '68
DataArray.Push("265|Roskilde|-58,48,50|-66,51,100|-51,60,50|-51,60,50") '69
DataArray.Push("230|Rudersdal|-69,34,100|-74,36,150|-74,47,100|-74,47,100") '70
DataArray.Push("175|Rødovre|-73,45,140|-82,48,190|-86,56,140|-86,56,140") '71
DataArray.Push("741|Samsø|-2,27,60|-2,29,110|-3,43,50|-3,43,50") '72
DataArray.Push("740|Silkeborg|67,-7,0|62,-7,60|60,6,0|60,6,0") '73
DataArray.Push("746|Skanderborg|37,6,0|39,8,60|60,6,0|60,6,0") '74
DataArray.Push("779|Skive|66,-60,0|71,-55,60|61,-29,0|61,-29,0") '75
DataArray.Push("330|Slagelse|-46,80,0|-46,84,60|-27,93,0|-27,93,0") '76
DataArray.Push("269|Solrød|-70,64,100|-75,65,150|-73,65,90|-73,65,90") '77
DataArray.Push("340|Sorø|-57,66,40|-63,69,90|-50,82,50|-50,82,50") '78
DataArray.Push("336|Stevns|-58,74,50|-67,80,100|-63,96,60|-63,96,60") '79
DataArray.Push("671|Struer|67,-37,0|96,-37,60|61,-27,0|61,-27,0") '80
DataArray.Push("479|Svendborg|2,99,0|0,106,60|9,119,0|9,119,0") '81
DataArray.Push("706|Syddjurs|41,-22,0|40,-20,60|-4,11,0|-4,11,0") '82
DataArray.Push("540|Sønderborg|43,105,0|43,111,60|34,125,0|34,125,0") '83
DataArray.Push("787|Thisted|64,-75,0|94,-75,60|61,-52,0|61,-52,0") '84
DataArray.Push("550|Tønder|66,100,0|68,106,60|57,111,0|57,111,0") '85
DataArray.Push("185|Tårnby|-73,47,130|-88,49,180|-86,60,130|-86,60,130") '86
DataArray.Push("187|Vallensbæk|-74,46,140|-83,48,190|-88,60,140|-88,60,140") '87
DataArray.Push("573|Varde|68,38,0|99,50,60|61,79,0|61,79,0") '88
DataArray.Push("575|Vejen|66,65,0|76,69,60|58,87,0|58,87,0") '89
DataArray.Push("630|Vejle|65,45,0|65,47,60|58,54,0|58,54,0") '90
DataArray.Push("820|Vesthimmerland|62,-75,0|65,-72,60|59,-55,0|59,-55,0") '91
DataArray.Push("791|Viborg|66,-36,0|66,-31,60|60,-22,0|60,-22,0") '92
DataArray.Push("390|Vordingborg|-42,122,0|-54,127,60|-42,126,0|-42,126,0") '93
DataArray.Push("492|Ærø|11,111,0|11,117,60|11,124,0|11,124,0") '94
DataArray.Push("580|Aabenraa|45,105,0|62,111,60|55,121,0|55,121,0") '95
DataArray.Push("851|Aalborg|59,-95,0|59,-92,60|50,-86,0|50,-86,0") '96
DataArray.Push("751|Århus|48,-8,0|41,-3,60|59,12,0|59,12,0") '97
