Dim MapDataArray as array[string]
MapDataArray.Push("165|Albertslund|-72.0, 41.0, 150.0|-81.0, 48.0, 195.0|-98.0, 59.0, 122.0|-98.0, 59.0, 122.0") '0
MapDataArray.Push("201|Allerød|-69.0, 34.0, 120.0|-79.0, 35.0, 175.0|-94.0, 44.0, 118.0|-94.0, 44.0, 118.0") '1
MapDataArray.Push("420|Assens|22.0, 89.0, 20.0|22.0, 93.0, 80.0|31.0, 99.0, 10.0|31.0, 99.0, 10.0") '2
MapDataArray.Push("151|Ballerup|-70.0, 40.0, 120.0|-78.0, 43.0, 170.0|-98.0, 56.0, 122.0|-98.0, 56.0, 122.0") '3
MapDataArray.Push("530|Billund|66.0, 38.0, 0.0|77.0, 40.0, 60.0|64.0, 69.0, 0.0|64.0, 69.0, 0.0") '4
MapDataArray.Push("400|Bornholm|-61.0, -108.0, 0.0|-61.0, -104.0, 60.0|-46.0, -89.0, 0.0|-46.0, -89.0, 0.0") '5
MapDataArray.Push("153|Brøndby|-71.0, 41.0, 120.0|-80.0, 49.0, 170.0|-92.0, 58.0, 130.0|-92.0, 58.0, 130.0") '6
MapDataArray.Push("810|Brønderslev|52.0, -122.0, 0.0|52.0, -114.0, 60.0|51.0, -100.0, 0.0|51.0, -100.0, 0.0") '7
MapDataArray.Push("155|Dragør|-77.0, 43.0, 125.0|-84.0, 48.0, 175.0|-93.0, 60.0, 125.0|-93.0, 60.0, 125.0") '8
MapDataArray.Push("240|Egedal|-60.0, 36.0, 80.0|-68.0, 40.0, 130.0|-76.0, 52.0, 80.0|-76.0, 52.0, 80.0") '9
MapDataArray.Push("5610|Esbjerg|65.0, 72.0, 0.0|92.0, 77.0, 60.0|69.0, 92.0, 0.0|69.0, 92.0, 0.0") '10
MapDataArray.Push("5631|Fanø|77.0, 65.0, 60.0|105.0, 70.0, 110.0|84.0, 92.0, 20.0|84.0, 92.0, 20.0") '11
MapDataArray.Push("7102|Favrskov|39.0, -16.0, 0.0|39.0, -11.0, 60.0|60.0, 0.0, 0.0|60.0, 0.0, 0.0") '12
MapDataArray.Push("3203|Faxe|-47.0, 84.0, 20.0|-58.0, 88.0, 70.0|-48.0, 100.0, 20.0|-48.0, 100.0, 20.0") '13
MapDataArray.Push("2104|Fredensborg|-62.0, 34.0, 70.0|-70.0, 37.0, 120.0|-77.0, 51.0, 70.0|-77.0, 51.0, 70.0") '14
MapDataArray.Push("6075|Fredericia|49.0, 59.0, 30.0|47.0, 64.0, 80.0|61.0, 87.0, 30.0|61.0, 87.0, 30.0") '15
MapDataArray.Push("1476|Frederiksberg|-75.0, 47.0, 140.0|-86.0, 52.0, 180.0|-91.0, 56.0, 140.0|-91.0, 56.0, 140.0") '16
MapDataArray.Push("8137|Frederikshavn|35.0, -130.0, 0.0|24.0, -129.0, 60.0|46.0, -104.0, 0.0|46.0, -104.0, 0.0") '17
MapDataArray.Push("2508|Frederikssund|-62.0, 34.0, 100.0|-68.0, 36.0, 150.0|-72.0, 47.0, 100.0|-72.0, 47.0, 100.0") '18
MapDataArray.Push("1909|Furesø|-71.0, 31.0, 150.0|-80.0, 36.0, 200.0|-85.0, 45.0, 120.0|-85.0, 45.0, 120.0") '19
MapDataArray.Push("4300|Faaborg-Midtfyn|12.0, 93.0, 0.0|10.0, 98.0, 60.0|14.0, 109.0, 0.0|14.0, 109.0, 0.0") '20
MapDataArray.Push("1571|Gentofte|-74.0, 38.0, 140.0|-85.0, 44.0, 190.0|-90.0, 53.0, 140.0|-90.0, 53.0, 140.0") '21
MapDataArray.Push("1592|Gladsaxe|-75.0, 40.0, 140.0|-82.0, 45.0, 190.0|-90.0, 53.0, 140.0|-90.0, 53.0, 140.0") '22
MapDataArray.Push("1613|Glostrup|-74.0, 46.0, 140.0|-81.0, 49.0, 190.0|-86.0, 53.0, 140.0|-86.0, 53.0, 140.0") '23
MapDataArray.Push("2534|Greve|-69.0, 53.0, 110.0|-76.0, 57.0, 160.0|-69.0, 60.0, 110.0|-69.0, 60.0, 110.0") '24
MapDataArray.Push("2705|Gribskov|-67.0, 32.0, 90.0|-72.0, 22.0, 150.0|-72.0, 44.0, 100.0|-72.0, 44.0, 100.0") '25
MapDataArray.Push("3766|Guldborgsund|-38.0, 127.0, 0.0|-40.0, 135.0, 60.0|-36.0, 133.0, 0.0|-36.0, 133.0, 0.0") '26
MapDataArray.Push("5107|Haderslev|52.0, 90.0, 0.0|60.0, 95.0, 60.0|60.0, 96.0, 0.0|60.0, 96.0, 0.0") '27
MapDataArray.Push("2608|Halsnæs|-65.0, 34.0, 100.0|-66.0, 28.0, 150.0|-72.0, 47.0, 100.0|-72.0, 47.0, 100.0") '28
MapDataArray.Push("7669|Hedensted|56.0, 39.0, 0.0|51.0, 39.0, 60.0|60.0, 55.0, 0.0|60.0, 55.0, 0.0") '29
MapDataArray.Push("2170|Helsingør|-56.0, 34.0, 100.0|-75.0, 20.0, 150.0|-80.0, 45.0, 100.0|-80.0, 45.0, 100.0") '30
MapDataArray.Push("1631|Herlev|-74.0, 44.0, 140.0|-81.0, 48.0, 190.0|-86.0, 52.0, 140.0|-86.0, 52.0, 140.0") '31
MapDataArray.Push("6572|Herning|67.0, 0.0, 0.0|76.0, 5.0, 60.0|66.0, 15.0, 0.0|66.0, 15.0, 0.0") '32
MapDataArray.Push("2193|Hillerød|-69.0, 33.0, 100.0|-73.0, 31.0, 150.0|-75.0, 45.0, 100.0|-75.0, 45.0, 100.0") '33
MapDataArray.Push("8604|Hjørring|46.0, -125.0, 0.0|46.0, -127.0, 60.0|54.0, -103.0, 0.0|54.0, -103.0, 0.0") '34
MapDataArray.Push("3165|Holbæk|-44.0, 50.0, 0.0|-49.0, 54.0, 60.0|-30.0, 67.0, 0.0|-30.0, 67.0, 0.0") '35
MapDataArray.Push("6616|Holstebro|66.0, -23.0, 0.0|96.0, -20.0, 60.0|66.0, 2.0, 0.0|66.0, 2.0, 0.0") '36
MapDataArray.Push("6157|Horsens|58.0, 24.0, 0.0|52.0, 26.0, 60.0|58.0, 30.0, 0.0|58.0, 30.0, 0.0") '37
MapDataArray.Push("1678|Hvidovre|-74.0, 54.0, 140.0|-82.0, 56.0, 190.0|-86.0, 60.0, 140.0|-86.0, 60.0, 140.0") '38
MapDataArray.Push("1699|Høje-Taastrup|-72.0, 51.0, 140.0|-81.0, 53.0, 190.0|-84.0, 61.0, 140.0|-84.0, 61.0, 140.0") '39
MapDataArray.Push("2230|Hørsholm|-69.0, 35.0, 120.0|-77.0, 38.0, 170.0|-77.0, 43.0, 120.0|-77.0, 43.0, 120.0") '40
MapDataArray.Push("7561|Ikast-Brande|66.0, 9.0, 0.0|76.0, 13.0, 60.0|62.0, 30.0, 0.0|62.0, 30.0, 0.0") '41
MapDataArray.Push("1832|Ishøj|-73.0, 54.0, 130.0|-79.0, 56.0, 180.0|-86.0, 60.0, 130.0|-86.0, 60.0, 130.0") '42
MapDataArray.Push("8493|Jammerbugt|55.0, -108.0, 0.0|60.0, -106.0, 60.0|55.0, -84.0, 0.0|55.0, -84.0, 0.0") '43
MapDataArray.Push("3264|Kalundborg|-46.0, 49.0, 0.0|-44.0, 53.0, 60.0|-34.0, 71.0, 0.0|-34.0, 71.0, 0.0") '44
MapDataArray.Push("4405|Kerteminde|3.0, 75.0, 0.0|0.0, 75.0, 60.0|1.0, 98.0, 0.0|1.0, 98.0, 0.0") '45
MapDataArray.Push("6216|Kolding|58.0, 75.0, 0.0|55.0, 77.0, 60.0|59.0, 90.0, 0.0|59.0, 90.0, 0.0") '46
MapDataArray.Push("1017|København|-74.0, 43.0, 130.0|-82.0, 47.0, 180.0|-88.0, 56.0, 130.0|-88.0, 56.0, 130.0") '47
MapDataArray.Push("2598|Køge|-49.0, 66.0, 20.0|-59.0, 68.0, 70.0|-38.0, 89.0, 0.0|-38.0, 89.0, 0.0") '48
MapDataArray.Push("4829|Langeland|-7.0, 113.0, 0.0|-10.0, 122.0, 60.0|5.0, 125.0, 0.0|5.0, 125.0, 0.0") '49
MapDataArray.Push("3500|Lejre|-55.0, 46.0, 30.0|-61.0, 49.0, 80.0|-62.0, 57.0, 60.0|-62.0, 57.0, 60.0") '50
MapDataArray.Push("6651|Lemvig|66.0, -33.0, 0.0|98.0, -33.0, 60.0|69.0, -19.0, 0.0|69.0, -19.0, 0.0") '51
MapDataArray.Push("3602|Lolland|-38.0, 122.0, 0.0|-38.0, 131.0, 60.0|-33.0, 131.0, 10.0|-33.0, 131.0, 10.0") '52
MapDataArray.Push("1733|Lyngby-Taarbæk|-76.0, 40.0, 140.0|-87.0, 43.0, 190.0|-86.0, 50.0, 140.0|-86.0, 50.0, 140.0") '53
MapDataArray.Push("8254|Læsø|11.0, -128.0, 40.0|11.0, -130.0, 90.0|12.0, -114.0, 40.0|12.0, -114.0, 40.0") '54
MapDataArray.Push("8465|Mariagerfjord|52.0, -57.0, 0.0|52.0, -57.0, 60.0|59.0, -36.0, 0.0|59.0, -36.0, 0.0") '55
MapDataArray.Push("4106|Middelfart|23.0, 76.0, 0.0|27.0, 76.0, 60.0|16.0, 100.0, 0.0|16.0, 100.0, 0.0") '56
MapDataArray.Push("7737|Morsø|64.0, -71.0, 0.0|94.0, -68.0, 60.0|64.0, -56.0, 0.0|64.0, -56.0, 0.0") '57
MapDataArray.Push("7078|Norddjurs|2.0, -30.0, 0.0|-8.0, -26.0, 60.0|-26.0, 0.0, 0.0|-26.0, 0.0, 0.0") '58
MapDataArray.Push("4809|Nordfyns|14.0, 75.0, 0.0|14.0, 75.0, 60.0|14.0, 90.0, 0.0|14.0, 90.0, 0.0") '59
MapDataArray.Push("4500|Nyborg|0.0, 81.0, 0.0|-2.0, 90.0, 60.0|2.0, 96.0, 0.0|2.0, 96.0, 0.0") '60
MapDataArray.Push("3701|Næstved|-45.0, 93.0, 0.0|-48.0, 102.0, 60.0|-42.0, 102.0, 20.0|-42.0, 102.0, 20.0") '61
MapDataArray.Push("7272|Odder|5.0, 20.0, 0.0|13.0, 23.0, 60.0|-2.0, 44.0, 0.0|-2.0, 44.0, 0.0") '62
MapDataArray.Push("4613|Odense|13.0, 83.0, 0.0|13.0, 83.0, 60.0|13.0, 96.0, 0.0|13.0, 96.0, 0.0") '63
MapDataArray.Push("3064|Odsherred|-45.0, 41.0, 0.0|-57.0, 41.0, 60.0|-31.0, 55.0, 0.0|-31.0, 55.0, 0.0") '64
MapDataArray.Push("7305|Randers|51.0, -36.0, 0.0|42.0, -36.0, 60.0|56.0, -19.0, 0.0|56.0, -19.0, 0.0") '65
MapDataArray.Push("8406|Rebild|52.0, -66.0, 0.0|43.0, -64.0, 60.0|59.0, -35.0, 0.0|59.0, -35.0, 0.0") '66
MapDataArray.Push("7607|Ringkøbing-Skjern|67.0, 12.0, 0.0|97.0, 16.0, 60.0|60.0, 31.0, 0.0|60.0, 31.0, 0.0") '67
MapDataArray.Push("3298|Ringsted|-49.0, 70.0, 10.0|-58.0, 72.0, 70.0|-43.0, 80.0, 20.0|-43.0, 80.0, 20.0") '68
MapDataArray.Push("2659|Roskilde|-58.0, 48.0, 50.0|-66.0, 51.0, 100.0|-51.0, 60.0, 50.0|-51.0, 60.0, 50.0")  '69
MapDataArray.Push("2300|Rudersdal|-69.0, 34.0, 100.0|-74.0, 36.0, 150.0|-74.0, 47.0, 100.0|-74.0, 47.0, 100.0") '70
MapDataArray.Push("1751|Rødovre|-73.0, 45.0, 140.0|-82.0, 48.0, 190.0|-86.0, 56.0, 140.0|-86.0, 56.0, 140.0") '71
MapDataArray.Push("7412|Samsø|-2.0, 27.0, 60.0|-2.0, 29.0, 110.0|-3.0, 43.0, 50.0|-3.0, 43.0, 50.0") '72
MapDataArray.Push("7403|Silkeborg|67.0, -7.0, 0.0|62.0, -7.0, 60.0|60.0, 6.0, 0.0|60.0, 6.0, 0.0") '73
MapDataArray.Push("7464|Skanderborg|37.0, 6.0, 0.0|39.0, 8.0, 60.0|60.0, 6.0, 0.0|60.0, 6.0, 0.0") '74
MapDataArray.Push("7795|Skive|66.0, -60.0, 0.0|71.0, -55.0, 60.0|61.0, -29.0, 0.0|61.0, -29.0, 0.0") '75
MapDataArray.Push("3306|Slagelse|-46.0, 80.0, 0.0|-46.0, 84.0, 60.0|-27.0, 93.0, 0.0|-27.0, 93.0, 0.0") '76
MapDataArray.Push("2697|Solrød|-70.0, 64.0, 100.0|-75.0, 65.0, 150.0|-73.0, 65.0, 90.0|-73.0, 65.0, 90.0") '77
MapDataArray.Push("3408|Sorø|-57.0, 66.0, 40.0|-63.0, 69.0, 90.0|-50.0, 82.0, 50.0|-50.0, 82.0, 50.0") '78
MapDataArray.Push("3369|Stevns|-58.0, 74.0, 50.0|-67.0, 80.0, 100.0|-63.0, 96.0, 60.0|-63.0, 96.0, 60.0") '79
MapDataArray.Push("6710|Struer|67.0, -37.0, 0.0|96.0, -37.0, 60.0|61.0, -27.0, 0.0|61.0, -27.0, 0.0") '80
MapDataArray.Push("4791|Svendborg|2.0, 99.0, 0.0|0.0, 106.0, 60.0|9.0, 119.0, 0.0|9.0, 119.0, 0.0") '81
MapDataArray.Push("7062|Syddjurs|41.0, -22.0, 0.0|40.0, -20.0, 60.0|-4.0, 11.0, 0.0|-4.0, 11.0, 0.0") '82
MapDataArray.Push("5403|Sønderborg|43.0, 105.0, 0.0|43.0, 111.0, 60.0|34.0, 125.0, 0.0|34.0, 125.0, 0.0") '83
MapDataArray.Push("7874|Thisted|64.0, -75.0, 0.0|94.0, -75.0, 60.0|61.0, -52.0, 0.0|61.0, -52.0, 0.0") '84
MapDataArray.Push("5505|Tønder|66.0, 100.0, 0.0|68.0, 106.0, 60.0|57.0, 111.0, 0.0|57.0, 111.0, 0.0") '85
MapDataArray.Push("1856|Tårnby|-73.0, 47.0, 130.0|-88.0, 49.0, 180.0|-86.0, 60.0, 130.0|-86.0, 60.0, 130.0") '86
MapDataArray.Push("1877|Vallensbæk|-74.0, 46.0, 140.0|-83.0, 48.0, 190.0|-88.0, 60.0, 140.0|-88.0, 60.0, 140.0") '87
MapDataArray.Push("5738|Varde|68.0, 38.0, 0.0|99.0, 50.0, 60.0|61.0, 79.0, 0.0|61.0, 79.0, 0.0") '88
MapDataArray.Push("5759|Vejen|66.0, 65.0, 0.0|76.0, 69.0, 60.0|58.0, 87.0, 0.0|58.0, 87.0, 0.0") '89
MapDataArray.Push("6300|Vejle|65.0, 45.0, 0.0|65.0, 47.0, 60.0|58.0, 54.0, 0.0|58.0, 54.0, 0.0") '90
MapDataArray.Push("8201|Vesthimmerland|62.0, -75.0, 0.0|65.0, -72.0, 60.0|59.0, -55.0, 0.0|59.0, -55.0, 0.0") '91
MapDataArray.Push("7912|Viborg|66.0, -36.0, 0.0|66.0, -31.0, 60.0|60.0, -22.0, 0.0|60.0, -22.0, 0.0") '92
MapDataArray.Push("3903|Vordingborg|-42.0, 122.0, 0.0|-54.0, 127.0, 60.0|-42.0, 126.0, 0.0|-42.0, 126.0, 0.0") '93
MapDataArray.Push("4924|Ærø|11.0, 111.0, 0.0|11.0, 117.0, 60.0|11.0, 124.0, 0.0|11.0, 124.0, 0.0")	'94
MapDataArray.Push("5805|Aabenraa|45.0, 105.0, 0.0|62.0, 111.0, 60.0|55.0, 121.0, 0.0|55.0, 121.0, 0.0") '95
MapDataArray.Push("8516|Aalborg|59.0, -95.0, 0.0|59.0, -92.0, 60.0|50.0, -86.0, 0.0|50.0, -86.0, 0.0") '96
MapDataArray.Push("7517|Aarhus|48.0, -8.0, 0.0|41.0, -3.0, 60.0|59.0, 12.0, 0.0|59.0, 12.0, 0.0") '97
MapDataArray.Push("0|Hovedstaden|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '98
MapDataArray.Push("0|Sjælland|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '99
MapDataArray.Push("0|Syddanmark|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '100
MapDataArray.Push("0|Midtjylland|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '101
MapDataArray.Push("0|Nordjylland|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '102
MapDataArray.Push("0|Hele landet|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0|30.0, -4.0, -185.0") '103